PROG_CXX = zmplx
SRCS = main.cc
LDADD = -L../zmplx -l zmplx -L/opt/local/lib -lzmq

CXXFLAGS = -g
CXXFLAGS += -pthread
CXXFLAGS += -std=c++11 -pedantic
CXXFLAGS += -Wall -Wextra
CXXFLAGS += -L.. -I/usr/local/include

LDFLAGS = $(LDADD)
