PROG     = prog
SRCS     = main.cpp daemon.cpp serial_server.cpp parallel_server.cpp
BOOST   ?= /usr/local/
CXXFLAGS = -g -std=c++11 -pedantic -pthread -Wall -Wextra -I$(BOOST)/include
LDADD    = -L$(BOOST)/lib -lboost_system -lboost_thread

all: $(PROG)

clean:
	-rm $(PROG) $(SRCS:.cpp=.o)

$(PROG): $(SRCS:.cpp=.o)
	$(LINK.cc) $^ -o $@ $(LDADD)
