.PHONY: clean

all: example-client example-server

example-client: example-client.c
	$(CC) $(CPPFLAGS) example-client.c -o example-client -pthread $(LDFLAGS) -lwebsockets

example-server: example-server.c
	$(CC) $(CPPFLAGS) example-server.c -o example-server $(LDFLAGS) -lwebsockets

server: server.cc
	$(CXX) $(CPPFLAGS) example-server.c -o example-server $(LDFLAGS) -lwebsockets

clean:
	-rm example-client example-server
