NAME = uri
VERSION = 0.1

PROG_CXX = $(NAME)

SRCS = main.cpp \
 /home/keith/Code/git/cpp-netlib/uri/src/uri.cpp \
 /home/keith/Code/git/cpp-netlib/uri/src/detail/uri_normalize.cpp \
 /home/keith/Code/git/cpp-netlib/uri/src/detail/uri_percent_encode.cpp \
 /home/keith/Code/git/cpp-netlib/uri/src/detail/uri_parse.cpp \
 /home/keith/Code/git/cpp-netlib/uri/src/detail/uri_resolve.cpp \
 /home/keith/Code/git/cpp-netlib/uri/src/uri_builder.cpp \
 /home/keith/Code/git/cpp-netlib/uri/src/uri_errors.cpp

BOOST_ROOT = /home/keith/Code/src/boost_1_54_0
CPP_NETLIB_INC = /home/keith/Code/git/cpp-netlib
# CPP_NETLIB_LIB = /home/keith/Code/git/cpp-netlib
# CPP_NETLIB_LIB = /home/keith/Code/src/cpp-netlib-build

CXXFLAGS += -std=c++11 -I./

CXXFLAGS += -I$(BOOST_ROOT)
LDFLAGS += -L$(BOOST_ROOT)/stage/lib -lboost_system

CXXFLAGS += -I$(CPP_NETLIB_INC)/uri/src
# LDFLAGS += -L$(CPP_NETLIB_LIB)/uri/src -lcppnetlib-uri-$(VERSION)

all: $(PROG_CXX)

clean:
	-rm $(SRCS:.cpp=.o)

clean-all:
	-rm $(SRCS:.cpp=.o)
	-rm $(PROG_CXX)

$(PROG_CXX): $(SRCS:.cpp=.o)
	$(LINK.cc) $^ -o $@
