PROG_CXX.missing-file = missing-file
PROG_CXX.bad-file = bad-file
PROG_CXX.build-node = build-node
PROG_CXX.copy-node = copy-node

PROGS_CXX         = $(PROG_CXX.missing-file) $(PROG_CXX.bad-file) $(PROG_CXX.build-node) $(PROG_CXX.copy-node)
SRCS.missing-file = missing-file.cc
SRCS.bad-file     = bad-file.cc
SRCS.build-node   = build-node.cc
SRCS.copy-node    = copy-node.cc

CXXFLAGS += -std=c++11 -g
CXXFLAGS += -Wall -Wextra
CXXFLAGS += -I$(PREFIX)/include
LDFLAGS  += -L$(PREFIX)/lib
LDFLAGS  += -lyaml-cpp

all: $(PROGS_CXX)

clean:
	- rm \
	  $(SRCS.missing-file:.cc=.o) $(PROG_CXX.missing-file).full $(PROG_CXX.missing-file).debug $(PROG_CXX.missing-file) \
	  $(SRCS.bad-file:.cc=.o) $(PROG_CXX.bad-file).full $(PROG_CXX.bad-file).debug $(PROG_CXX.bad-file) \
	  $(SRCS.build-node:.cc=.o) $(PROG_CXX.build-node).full $(PROG_CXX.build-node).debug $(PROG_CXX.build-node) \
	  $(SRCS.copy-node:.cc=.o) $(PROG_CXX.copy-node).full $(PROG_CXX.copy-node).debug $(PROG_CXX.copy-node) \
	  $(PROG_CXX)

$(PROG_CXX.missing-file): $(SRCS.missing-file:.cc=.o)
	$(CXX) -o $@.full $^ $(LDFLAGS)
	objcopy --only-keep-debug $(PROG_CXX.missing-file).full $(PROG_CXX.missing-file).debug
	objcopy --strip-debug --add-gnu-debuglink=$(PROG_CXX.missing-file).debug  $(PROG_CXX.missing-file).full $(PROG_CXX.missing-file)

$(PROG_CXX.bad-file): $(SRCS.bad-file:.cc=.o)
	$(CXX) -o $@.full $^ $(LDFLAGS)
	objcopy --only-keep-debug $(PROG_CXX.bad-file).full $(PROG_CXX.bad-file).debug
	objcopy --strip-debug --add-gnu-debuglink=$(PROG_CXX.bad-file).debug  $(PROG_CXX.bad-file).full $(PROG_CXX.bad-file)

$(PROG_CXX.build-node): $(SRCS.build-node:.cc=.o)
	$(CXX) -o $@.full $^ $(LDFLAGS)
	objcopy --only-keep-debug $(PROG_CXX.build-node).full $(PROG_CXX.build-node).debug
	objcopy --strip-debug --add-gnu-debuglink=$(PROG_CXX.build-node).debug  $(PROG_CXX.build-node).full $(PROG_CXX.build-node)

$(PROG_CXX.copy-node): $(SRCS.copy-node:.cc=.o)
	$(CXX) -o $@.full $^ $(LDFLAGS)
	objcopy --only-keep-debug $(PROG_CXX.copy-node).full $(PROG_CXX.copy-node).debug
	objcopy --strip-debug --add-gnu-debuglink=$(PROG_CXX.copy-node).debug  $(PROG_CXX.copy-node).full $(PROG_CXX.copy-node)
