# ---------------------------------------------------------------------------
#	Copyright (c) 2013-15 Keith Williams.
#	All rights reserved.
#
#	Redistribution and use in source and binary forms are permitted
#	provided that the above copyright notice and this paragraph are
#	duplicated in all such forms and that any documentation,
#	advertising materials, and other materials related to such
#	distribution and use acknowledge that the software was developed
#	by Webbusy Ltd.
# ---------------------------------------------------------------------------

PROG_CXX = daytime
SRCS = server.cpp

CXXFLAGS=-g -std=c++11 -I/usr/local/include -pthread
LDFLAGS=-L/usr/local/lib -lboost_system -lboost_thread

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX) $(SRCS:.cpp=.o)

$(PROG_CXX): $(SRCS:.cpp=.o)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) $(OUTPUT_OPTION) $^ $(LDFLAGS)
