log_levels:
#       EMERG:
#               value:  100
#               name:   "EMERG"
#       ALERT:
#               value:  101
#               name:   "ALERT"
#       CRIT:
#               value:  102
#               name:   "CRIT"
#       ERROR:
#               value:  103
#               name:   "ERROR"
        WARNING:
                value:  104
                name:   "WARN"
                version: 1
                targets: ["syslog", "file", "stdout"]
                format: ["JSON", "YAML"]
        NOTICE:
                value:  105
                name:   "NOTE"
#       INFO:
#               value:  106
#               name:   "INFO"
#       DEBUG:
#               value:  107
#               name:   "TRACE"
