# ---------------------------------------------------------------------------
#	Copyright (c) 2013-7 Keith Williams.
#	All rights reserved.
#
#	Redistribution and use in source and binary forms are permitted
#	provided that the above copyright notice and this paragraph are
#	duplicated in all such forms and that any documentation,
#	advertising materials, and other materials related to such
#	distribution and use acknowledge that the software was developed
#	by Keith Williams.
# ---------------------------------------------------------------------------

PROG_CXX = prog
SRCS = main.cc Window.cc GLWindow.cc myGLWindow.cc

CXXFLAGS += -std=c++11 -Wall -Wextra
CXXFLAGS += -I/usr/local/include

LDFLAGS  += -L/usr/local/lib
LDFLAGS  += -lsfml-graphics -lsfml-window -lsfml-system -lGL

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX)
	-rm $(SRCS:.cc=.o)

$(PROG_CXX): $(SRCS:.cc=.o)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) $(OUTPUT_OPTION) $^ $(LDFLAGS)
