PROG = set-cpu-affinity
SRCS = main.cc

CXXFLAGS += -std=c++11 -pedantic -Wall -Wextra -Wconversion -Wno-unused-parameter

all: $(PROG)

clean:
	- rm $(PROG) $(SRCS:.cc=.o)

$(PROG): $(SRCS:.cc=.o)
	$(CXX) -o $@ $^ $(LINK)
