PROG = prog
SRCS = main.c
OBJS = $(SRCS:.c=.o)

CFLAGS += -ansi -pedantic -Wall -Wextra -O2
LDFLAGS += -lncurses

all: $(PROG)

clean:
	-rm $(PROG) $(OBJS)

$(PROG): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)
