#
# Recommended minimum configuration:
#

cache_log /dev/null

pid_filename /tmp/agent007/squid10007.pid
cache_effective_user squid007
cache_effective_group squid

visible_hostname 127.0.0.1

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
#http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
#http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access allow all

# Squid normally listens to port 3128
#http_port 3128

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/squid/cache/squid 100 16 256

# Leave coredumps in the first cache dir
#coredump_dir /var/squid/cache/squid
coredump_dir /tmp

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320


# Anonymous Proxy settings
#header_replace User-Agent Nutscrape/1.0 (CP/M; 8-bit)
request_header_access HTTP_X_FORWARDED_FOR deny all 
request_header_access HTTP_VIA deny all 
request_header_access X-RunID deny all 
request_header_access X-Step deny all 
request_header_access X-ResourceID deny all 

httpd_suppress_version_string on
forwarded_for delete
via off 

client_db on
memory_pools off
cache deny all

http_port 0.0.0.0:10007 intercept
https_port 0.0.0.0:20007 intercept ssl-bump cert=/usr/local/etc/squid/ssl/public.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB key=/usr/local/etc/squid/ssl/private.pem

always_direct allow all
ssl_bump client-first all

sslproxy_cafile /usr/local/share/certs/ca-root-nss.crt
sslproxy_cert_error allow all
sslcrtd_program /usr/local/libexec/squid/ssl_crtd -s /tmp/ssl_db -M 4MB
sslcrtd_children 5

logformat ncc {"timestamp":"%ts.%03tu","addr":"%<a","ports":{"remote":"%<p","local":"%<lp","client":"%>p"},"FQDN":"%<A","dnsLookupTime":"%dt","peerResponseTime":"%<pt", "totalServerSideTime":"%<tt","request":{"method":"%<rm","URL":"%<ru","protocol":"%<rv","replySize":"%<st"}}

access_log /tmp/agent007/squid10007.log ncc



