PROG_CXX = prog
SRCS     = main.cc ncurses.cc
OBJS     = $(SRCS:.cc=.o)

CFLAGS   += -std=c11 -pedantic
CXXFLAGS += -std=c++17 -pedantic
CPPFLAGS += -Wall -Wextra
CPPFLAGS += -g
LDFLAGS  += -lncurses

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX) $(OBJS)

$(PROG_CXX): $(OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS)
