PROGS = sctp_clientQ sctp_serverQ sctp_clientS sctp_serverS
SRCS.sctp_clientQ  = sctp_clientQ.c
SRCS.sctp_serverQ  = sctp_serverQ.c
SRCS.sctp_clientS  = sctp_clientS.c
SRCS.sctp_serverS  = sctp_serverS.c

CFLAGS += -g -std=c11 -Wall -Wextra -Wno-unused-parameter
LDADD += /usr/lib/x86_64-linux-gnu/libsctp.a

all: $(PROGS)

clean:
	- rm $(PROGS) \
		 $(SRCS.sctp_clientQ:.c=.o) $(SRCS.sctp_serverQ:.c=.o) $(SRCS.sctp_clientS:.c=.o) $(SRCS.sctp_serverS:.c=.o) \
		 $(SRCS.sctp_clientQSctp:.c=.o) $(SRCS.sctp_serverQSctp:.c=.o) $(SRCS.sctp_clientSSctp:.c=.o) $(SRCS.sctp_serverSSctp:.c=.o)

sctp_clientQ: $(SRCS.sctp_clientQ:.c=.o)
	$(LINK.c) -o $@ $^ $(LDADD)

sctp_serverQ: $(SRCS.sctp_serverQ:.c=.o)
	$(LINK.c) -o $@ $^ $(LDADD)

sctp_clientS: $(SRCS.sctp_clientS:.c=.o)
	$(LINK.c) -o $@ $^ $(LDADD)

sctp_serverS: $(SRCS.sctp_serverS:.c=.o)
	$(LINK.c) -o $@ $^ $(LDADD)
