PROG = prime
SRCS = prime.cc

ifneq ($(strip DEBUG),)
  CXXFLAGS=-g -std=c++11 -pedantic -Wall -Wextra
else
  CXXFLAGS=-O3 -DNDEBUG -std=c++11 -pedantic -Wall -Wextra
endif

all: $(PROG)

clean:
	-rm $(PROG) $(SRCS:.cc=.o)

$(PROG): $(SRCS:.cc=.o)
	$(LINK.cc) -o $@ $^
