PROG_CXX  = http_server_fast
SRCS      = http_server_fast.cpp

CXXFLAGS  = -g
CXXFLAGS += -std=c++11 -pthread -pedantic -Wall -Wextra -I/usr/local/include
LDFLAGS  += -L/usr/local/lib -lboost_system

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX) $(SRCS:.cpp=.o)

$(PROG_CXX): $(SRCS:.cpp=.o)
	$(LINK.cc) $^ -o $@
