PROG_CXX = prog
SRCS = main.cc

CXXFLAGS = -g -O3 -std=c++17 -pthread -pedantic -Wall -Wextra

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX) $(SRCS:.cc=.o)

$(PROG_CXX): $(SRCS:.cc=.o)
	$(LINK.cc) $^ -o $@
