PROG = inotify
SRCS = main.c

CFLAGS += -g
CFLAGS += -std=c11 -pedantic -Wall -Wextra -Wno-unused-parameter -Wno-conversion -Wno-sign-conversion

all: $(PROG)

clean:
	- rm $(PROG) $(SRCS:.c=.o)

$(PROG): $(SRCS:.c=.o)
	$(CC) -o $@ $^ $(LINK)
