PROG_CXX = filedup
SRCS     = filename.cc  options.cc  md5.cc  filedup.cc  main.cc
INCS     = filename.hpp options.hpp md5.hpp filedup.hpp
MAN      = filedup.1

CXXFLAGS += -std=c++11 -pedantic -Wall -Wextra -Wconversion -Wno-unused-parameter
LDFLAGS  += -lcrypto

DEPENDS  = $(PROG_CXX).depends
MANPAGE  = $(MAN).gz

all: $(DEPENDS) $(PROG_CXX) $(MANPAGE)

clean:
	- rm $(PROG_CXX) $(MANPAGE) $(DEPENDS) $(SRCS:.cc=.o) $(SRCS:.cc=.depend)

$(DEPENDS): $(SRCS:.cc=.depend)
	cat $(SRCS:.cc=.depend) > $(DEPENDS)

$(PROG_CXX): $(SRCS:.cc=.o)
	$(LINK.cc) -o $@ $^ $(LDADD)

$(MANPAGE): $(MAN)
	gzip -cn $(MAN) > $(MANPAGE)

%.depend: %.cc
	$(COMPILE.cc) -o $@ -MM $<

-include $(DEPENDS)
