PROG_CXX = httpd
SRCS = connection.cpp main.cpp reply.cpp request_parser.cpp io_service_pool.cpp mime_types.cpp request_handler.cpp server.cpp

CXXFLAGS += -I/usr/local/include -fPIE -pthread
LDFLAGS += -L/usr/lib:/usr/local/lib -lboost_system -lboost_thread

.PHONY: clean-all

all: $(PROG_CXX)

clean:
	-rm $(SRCS:.cpp=.o)

clean-all:
	-rm $(PROG_CXX) $(SRCS:.cpp=.o)

$(PROG_CXX): $(SRCS:.cpp=.o)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) $(OUTPUT_OPTION) $^ $(LDFLAGS)
