# ---------------------------------------------------------------------------
#	Copyright (c) 2013-4 Keith Williams.
#	All rights reserved.
#
#	Redistribution and use in source and binary forms are permitted
#	provided that the above copyright notice and this paragraph are
#	duplicated in all such forms and that any documentation,
#	advertising materials, and other materials related to such
#	distribution and use acknowledge that the software was developed
#	by Webbusy Ltd.
# ---------------------------------------------------------------------------

PROG = prog
SRCS = main.c

CXXFLAGS += -O2 -pipe -fstack-protector -Wall -Wextra -Wconversion

.PHONY: clean

all: $(PROG)

clean:
	-rm $(PROG) $(SRCS:.c=.o)

$(PROG): $(SRCS:.c=.o)
	$(LINK.c) -o $@ $^
