PROG_CXX = zmultiplex
SRCS = main.cc options.cc init.cc multiplex.cc
LDADD = -L/opt/local/lib -lzmq

CXXFLAGS = -g
CXXFLAGS += -pthread
CXXFLAGS += -std=c++11 -pedantic
CXXFLAGS += -Wall -Wextra
CXXFLAGS += -I/usr/local/include

LDFLAGS = $(LDADD)

DEPENDS = $(PROG_CXX).depends

all: $(PROG_CXX)

clean:
	- rm $(PROG_CXX) $(DEPENDS) $(SRCS:.cc=.o) $(SRCS:.cc=.depend)

$(DEPENDS): $(SRCS:.cc=.depend)
	cat $(SRCS:.cc=.depend) > $(DEPENDS)

$(PROG_CXX): $(SRCS:.cc=.o)
	$(LINK.cc) -o $@ $^ $(LDADD)

%.depend: %.cc
	$(COMPILE.cc) -o $@ -MM $<

-include $(DEPENDS)
