PROGS = StreamClient StreamServer
SRCS.StreamClient  = StreamClient.c
SRCS.StreamServer  = StreamServer.c

CFLAGS += -g -std=c11 -Wall -Wextra -Wno-unused-parameter
LDADD += /usr/lib/x86_64-linux-gnu/libsctp.a

all: $(PROGS)

clean:
	- rm $(PROGS) \
		 $(SRCS.StreamClient:.c=.o) $(SRCS.StreamServer:.c=.o)

StreamClient: $(SRCS.StreamClient:.c=.o)
	$(LINK.c) -o $@ $^ $(LDADD)

StreamServer: $(SRCS.StreamServer:.c=.o)
	$(LINK.c) -o $@ $^ $(LDADD)
