SHLIB = pill
SHLIB_MAJOR = 0.0
SHNAME = lib$(SHLIB).so
SHLIBNAME = $(SHNAME).$(SHLIB_MAJOR)

SRCS = slist.c string_list.c dir.c

CFLAGS += -fpic -std=c99 -pedantic -Wall -Wextra
all: $(SHLIBNAME)

clean:
	- rm $(SHLIBNAME) $(SHNAME) $(SRCS:.c=.o)

$(SHLIBNAME): $(SRCS:.c=.o)
	$(LINK.c) -shared -o $@ $^
	- rm $(SHNAME)
	ln -s $(SHLIBNAME) $(SHNAME)
