#  https://github.com/antonello/kam/base/Dockerfile
FROM debian

RUN apt update && apt upgrade -y && apt autoremove

RUN apt install --no-install-recommends -y locales && \
  sed -i -e 's/# en_GB.UTF-8 UTF-8/en_GB.UTF-8 UTF-8/' /etc/locale.gen && \
  locale-gen && \
  locale-gen en_US.UTF-8 && update-locale LC_ALL=en_GB.UTF-8 LANG=en_GB.UTF-8
ENV LANG en_GB.UTF-8  
ENV LANGUAGE en_GB:en  
ENV LC_ALL en_GB.UTF-8

RUN apt install --no-install-recommends -y sudo && \
  echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

#RUN apt install --no-install-recommends -y \
#  openssh-server \
#  unzip tmux htop vim vim-youcompleteme exuberant-ctags \
#  build-essential gdb cgdb git pkg-config \
#  autoconf autotools-dev automake libtool libtool-bin bison libssl-dev cmake

RUN rm -rf /var/lib/apt/lists/*

ARG UID
ARG USER
RUN useradd -u ${UID} -ms /bin/bash -G sudo ${USER} && \
  mkdir -p /home/${USER}/.ssh/

ARG ID_RSA
ARG ID_RSA_PUB
RUN echo "${ID_RSA}" > /home/${USER}/.ssh/id_rsa && \
  echo "${ID_RSA_PUB}" > /home/${USER}/.ssh/id_rsa.pub && \
  echo "${ID_RSA_PUB}" >> /home/${USER}/.ssh/authorized_keys && \
  chmod 600 /home/${USER}/.ssh/* && \
  chmod +r /home/${USER}/.ssh/id_rsa.pub /home/${USER}/.ssh/authorized_keys

RUN chown -R $USER:$USER /home/${USER}
# ADD dotfiles /home/${USER}

# RUN sudo su - ${USER} -c 'vim +PlugInstall +qall'
# RUN sudo su - ${USER} -c .vim/plugged/youcompleteme/install.py

USER ${USER}
WORKDIR /home/${USER}
CMD /bin/bash
