SUBDIR = hello click copy copy2 copy3 events fl_rpncalc_11 calc erco

.PHONY: all clean $(SUBDIR) 

all: $(SUBDIR)

clean:
	for P in $(SUBDIR); do $(MAKE) --directory=$$P clean; done

$(SUBDIR):
	$(MAKE) -C $@
