PROG_CXX = prog
OBJS = ref.o

BUILD_TYPE = -g
SECURE_FLAGS = -DFORTIFY_SOURCE=2 -fstack-protector-all -Wstack-protector -FPIE
WARNINGS = -Wall -Wextra
CXXLANG = -std=c++11
CXXFLAGS = $(BUILD_TYPE) $(WARNINGS) $(CXXLANG) $(SECURE_FLAGS)
# CXXFLAGS = -g -Wall -Wextra  -std=c++11 -DFORTIFY_SOURCE=2 -fstack-protector-all -Wstack-protector -FPIE

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX)
	-rm $(OBJS)

$(PROG_CXX): $(OBJS)
	$(LINK.cc) -o $@ $^
