# Wt sample:
#  curl "http://localhost:8082/execute/?scriptid=2"

SERVER = server

SRCS = server.cc execute.cc proxy.cc runUrl.cc

HTTP_ADDR ?= 0.0.0.0
HTTP_PORT ?= 8082

CXXFLAGS += -g -std=c++11 -Wall
LDFLAGS += -lwt -lwthttp -lboost_system

.PHONY: all clean run

all: $(SERVER)

clean:
	- rm $(SERVER) $(SRCS:.cc=.o)

$(SERVER): $(SRCS:.cc=.o)
	$(LINK.cc) $(OUTPUT_OPTION) $^

run: $(SERVER)
	./$(SERVER) --docroot /tmp --http-address $(HTTP_ADDR) --http-port $(HTTP_PORT)

gdb: $(SERVER)
	gdb ./$(SERVER)

cgdb: $(SERVER)
	cgdb ./$(SERVER)
