PROG_CXX = wuproxy
SRCS = wuproxy.cpp

CXXFLAGS = -g -std=c++11 -pthread -pedantic -Wall -Wextra
LDFLAGS = -L/opt/local/lib -lzmq

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX) $(SRCS:.cpp=.o)

$(PROG_CXX): $(SRCS:.cpp=.o)
	$(LINK.cc) $^ -o $@
