# ---------------------------------------------------------------------------
#	Copyright (c) 2013-19 Keith Williams.
#	All rights reserved.
#
#	Redistribution and use in source and binary forms are permitted
#	provided that the above copyright notice and this paragraph are
#	duplicated in all such forms and that any documentation,
#	advertising materials, and other materials related to such
#	distribution and use acknowledge that the software was developed
#	by Webbusy Ltd.
# ---------------------------------------------------------------------------

PROG   = aio-epoll
SRCS   = aio-epoll.c

CFLAGS += -g
CFLAGS += -std=c11 -Wall -Wextra -Wconversion

.PHONY: clean

all: $(PROG)

clean:
	-rm $(PROG) $(SRCS:.c=.o)

$(PROG): $(SRCS:.c=.o)
	$(CXX) $(CFLAGS) $(TARGET_ARCH) $(OUTPUT_OPTION).full $^ $(LDFLAGS)
	objcopy --only-keep-debug $(PROG).full $(PROG).debug
	objcopy --strip-debug --add-gnu-debuglink=$(PROG).debug  $(PROG).full $(PROG)
