PROG_CXX = copy2
OBJS = main.o

CPPFLAGS = `fltk-config --cxxflags`
LDFLAGS = `fltk-config --ldflags`

all: $(PROG_CXX)

clean:
	-rm $(PROG_CXX)
	-rm $(OBJS)

$(PROG_CXX): $(OBJS)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) $(OUTPUT_OPTION) $^ $(LDFLAGS)
