PROG_CXX = gcd
SRCS     = gcd.cc
MK_MAN   = no

CXXFLAGS += -O3 -std=c++11 -pedantic -Wall -Wextra

all: $(PROG_CXX)

clean:
		- rm $(PROG_CXX) $(SRCS:.cc=.o)

$(PROG_CXX): $(SRCS:.cc=.o)
		$(LINK.cc) -o $@ $^ $(LDADD)
