PROG.tinyplex = tinyplex
SRCS.tinyplex = tinyplex.cc
PROGS_CXX = $(PROG.tinyplex)

PREFIX   ?= ${HOME}
CXXFLAGS += -g -pthread -std=c++17 -pedantic -Wall -Wextra -Wconversion -Wno-unused-but-set-variable -Wno-unused-parameter -DFD_SETSIZE=32768 -I$(PREFIX)/include
LDFLAGS  += -L${PREFIX}/lib

all: $(PROGS_CXX)

clean:
	- rm $(PROG.tinyplex) $(SRCS.tinyplex:.cc=.o)

$(PROG.tinyplex): $(SRCS.tinyplex:.cc=.o)
	$(LINK.cc) -o $@ $^ $(LDFLAGS)
